<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .o {
            position: absolute;
            color: white;
            margin-top: -100px;
            font-size: xx-large;
            margin-left: 40%;
            padding-right: 15px;
        }

        .blue {
            
            background-image: url(./download_background.jpg);
            background-repeat: round;
            width: 100%;
            height: 100%;
        }

        .lastg {
            text-align: center;
            color: #ffffff;
            padding: 40px;
            line-height: 1.8;
        }

        p {
            margin-left: 35%;
            width: 30%;
        }

        .bl {
            padding: 60px;
            width: 20%;
        }

        .main {
            background-image: url(./pattern_bg.png);
            width: 100%;
            height: 100%;
        }

        .last {
            text-align: center;
            color: white;
            align-content: center;
            padding-top: 40px;
            padding-bottom: 20px;

        }

        .l {
            width: 10px;
            margin-top: 30px;
        }

        h1 {
            font-size: 3em;
            font-weight: 1;
            color: white;
            text-align: center;
            position: relative;
        }

        .ll {

            width: 10%;
            color: rgb(240, 240, 240);
            margin-left: 20%;
            opacity: 0.9px;
            background-color: rgb(44, 70, 70);

        }

        input,
        textarea[name=text] {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            opacity: 0.9;
            background-color: rgba(50, 49, 48, 0.022);
            border: none;
            border-bottom: 2px solid #ffffff;
        }

        .lll {
            width: 20%;
            display: flex;
            margin-left: 27%;
        }

        .footer {
            width: 100%;
            height: 2rem;
            background-color: white;
            color: black;
            text-align: center;
            padding: 0.1rem;
            padding-top: 10px;
            position: sticky;
            bottom: 0;
        }


        .header {
            background-color: #ffffff;
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
            position: fixed;
            margin-left: 83%;
            z-index: 1;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #ffffff;
        }

        .header li a {
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

        .header .logo {
            display: block;
            float: left;
            font-size: 2em;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;
        }

        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

        .header .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

        .header .menu-btn {
            display: none;
        }

        .header .menu-btn:checked~.menu {
            max-height: 240px;
        }

        .header .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

        .header .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }



        .app {
            width: 100%;
            height: 100%;
            background-image: url(./jumbo_background.jpg);
            
            padding-bottom: 70px;
        }

        .apkk {
            display: flex;
            justify-content: center;

        }

        .e1 {
            margin-top: 5.5em;
            color: #ffffff;
        }

        .apf {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            text-align-last: center;
            font-size: larger;
            line-height: 2em;
            margin-top: -20px;

        }

        .z {
            font-weight: bolder;
            font-size: 55px;
        }

        .z1 {
            font-size: xx-large;
            text-wrap: row;
            margin-top: -30px;
        }

        .span1 {
            border: 2px solid black;
            border-bottom: dotted black;
            background-color: rgba(41, 210, 232, 0.468);
            color: black;
            padding: 4px;

        }

        .apb {
            margin-left: 30vw;
            padding: 15px;
        }

        .ab {
            padding: 15px;
        }

        .g {
            width: 100%;
            height: 100%;

            background-image: url(./pattern_bg.png);
            background-repeat: round;
            margin-top: -32px;
            padding-bottom: 20%;

        }

        .g1 {
            padding-top: 10%;
        }

        .g2 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(162, 227, 227);
            gap: 10px;
            padding: 1%;
        }

        .g3,
        .g4,
        .g5,
        .g6 {

            border: 2px solid black;
            background-color: #ffffff;

        }

        .g4 {
            background-color: rgb(78, 86, 244);
            margin-top: -10%;
            margin-bottom: -10%;


        }

        .g7 {
            margin-left: 40%;
            margin-top: 12%;
        }

        .g8 {
            text-wrap: wrap;
        }

        @media screen and (max-width: 560px) {
            .g2 {
                grid-template-columns: auto auto;
            }

            .lll {
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
                margin-left: 40%;
                width: 30px;
            }

            .span1 {
                justify-content: center;

            }
        }

        @media screen and (max-width: 320px) {
            .g2 {
                grid-template-columns: auto;

            }

            .span1 {
                justify-content: center;

            }
        }
        @media screen and (max-width: 250px) {
           
            .span1 {
                justify-content: center;

            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">

            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about-us.html">Features</a></li>
                <li><a href="menu.html">Download</a></li>
                <li><a href="order-online.html">Fan page</a></li>
                <li><a href="order-online.html">COntact</a></li>
                <li><a href="order-online.html">Elements</a></li>


            </ul>
        </div>
    </header>
    <div class="app">
        <div class="apkk">
            <div class="e1">
                <h1 class="apf z"> <img class="e" src="./mobile-alt-svgrepo-com.svg" width="40px">APP</h1>
                <p class="apf z1">Your App Name</p>
                <P class="apf">This is an app landing pagr from <span class="span1">templatemo.</span> credits go to
                    <span class="span1">Bootstrap</span>, <span class="span1">stochsnap.io</span> for images, <span
                        class="span1">subtlepatterns.com</span> for background patterns
                </P>
                <button class="apb"><img src="https://www.svgrepo.com/show/11237/three-lines-menu.svg" width="12px">
                    Features</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="ab"><img
                        src="https://www.svgrepo.com/show/351970/download.svg" width="12px"> Download</button>

            </div>

        </div>

    </div>

    <div class="g">
        <h1 class="g1">&#x2022;&#x2022;&#x2022;Features &#x2022;&#x2022;&#x2022;</h1>

        <div class="g2">
            <div class="g3">
                <img class="g7" src="https://www.svgrepo.com/show/512531/music-1004.svg" width="25px">
                <p class="g8">lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididuntut
                    labore et dolor magnaaliqua. Utenim ad.</p>
            </div>
            <div class="g4">
                <img class="g7" src="https://www.svgrepo.com/show/338076/botanical-nature-plant-leaf-garden-2.svg"
                    width="25px">
                <p class="g8">quis nostrud exercitation ullamco labories nisi ut aliguip duis aute irure dolor in
                    reprehederit in voluptate velit esse..</p>
            </div>
            <div class="g5">
                <img class="g7" src="https://www.svgrepo.com/show/415938/boat-cruise-luxury-2.svg" width="25px">
                <p class="g8">cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt</p>
            </div>
            <div class="g6">
                <img class="g7" src="https://www.svgrepo.com/show/259990/trophy.svg" width="25px">
                <p class="g8">Lorem ipsum dolor sit amet consectetur, laborum quia possimus dicta vitae illum temporibus

                    dolor ipsa praesentium ut! Similique, </p>

            </div>
        </div>
    </div>
    <div class="blue">
        <div class="lastg">
            <h1>&#x2022;&#x2022;&#x2022; Download &#x2022;&#x2022;&#x2022;</h1>
            <p>lorem ipsum dolor sit amet, consectectur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation</p>
            <h1>15,050,500</h1>
            <p>Over 15 millions user on Google play store</p>
            <img class="bl" src="./download_btn.png">
        </div>

    </div>


    <div class="main">
        <div class="last">
            <h1>&#x2022;&#x2022;&#x2022; Contact &#x2022;&#x2022;&#x2022;</h1>
            <img class="l" src="./location-svgrepo-com.svg"> 123 Lincoln Way, San Francisco,California <br>
            <img class="l" src="./email-svgrepo-com.svg"> Email:info@company.com <br>
            <img class="l" src="./call-svgrepo-com.svg"> Phone:010-020-0340 <br>
            <label for="text"><img class="l" src="./person-svgrepo-com.svg" alt="">
                <input type="text" name="text" id="Name" placeholder=" Name"> <br><br>
            </label>
            <label for="text"><img class="l" src="./symbol-at-svgrepo-com.svg" alt="">
                <input type="Email" name="text" id="Email" placeholder="Email"><br><br>
            </label>
            <label for="text"><img class="l" src="./email-svgrepo-com.svg" style="padding-bottom: 40px; ">
                <textarea id="subject" name="text" placeholder="Message"></textarea>
            </label><br><br>
            <label for="text">
                <input class="ll" type="submit" value="Send">
            </label> <br><br>
            <div class="lll">
                <img class="lll" src="https://www.svgrepo.com/show/331386/facebook-v2.svg">
                <img class="lll" src="https://www.svgrepo.com/show/355490/tweet.svg">
                <img class="lll" src="https://www.svgrepo.com/show/34747/youtube.svg">
                <img class="lll" src="https://www.svgrepo.com/show/331440/instagram.svg">
            </div>
        </div>
        <div class="footer">
            Copyright @ 2084 Company Name

        </div>
    </div>
</body>

</html>